<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87b14d"
    tools:context=".MyAccountActivity">

    <ImageView
        android:id="@+id/ivVitonBet"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="435dp"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="43dp" />
    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:fontFamily="monospace"
        android:text="Balance"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dobfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/balance"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="monospace"
        android:text="Date of Birth"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dobfield"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:fontFamily="monospace"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilepic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:fontFamily="monospace"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Start of Top Navigator -->
   <androidx.drawerlayout.widget.DrawerLayout
       android:id="@+id/drawerLayout"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true">
       
       <com.google.android.material.navigation.NavigationView
           android:id="@+id/top_nav_id"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_gravity="start"
           android:background="#FFFFFF"
           app:headerLayout="@layout/top_nav_header"
           app:menu="@menu/top_nav">
       </com.google.android.material.navigation.NavigationView>
       
   </androidx.drawerlayout.widget.DrawerLayout>
    <!-- End Top Navigator -->

</RelativeLayout>