<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ThankYouActivity">

    <TextView
        android:id="@+id/thank_you"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_above="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParent="true"
        android:background="@drawable/shape_rect2"
        android:layout_marginBottom="79dp"
        android:fontFamily="monospace"
        android:text="Thank You for Joining Us,You are just a step to
becoming our Partner"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="238dp"
        tools:targetApi="jelly_bean" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_thank_you"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:padding="20dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin" />

    <ProgressBar
        android:id="@+id/ProgressBar_thank_you"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="end|bottom"
        android:background="#0000"
        android:indeterminate="true"
        android:max="100"
        android:progress="90"
        android:progressDrawable="@drawable/LOGO"
        android:visibility="visible" />

</LinearLayout>