<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=""
        android:id="@+id/textview0"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textview00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview0"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-10dp"
            android:layout_marginRight="5dp"
            android:text="Login "
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textview01"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="fitXY"
            android:text="Sign Up !"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingLeft="6dp"
            android:layout_gravity="center_horizontal"
            android:paddingRight="6dp"
            android:textSize="20sp"
            android:visibility="visible" />
    </LinearLayout>

    <br.liveo.ui.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/imageView"
        android:layout_below="@+id/textview0"
        android:src="@drawable/ic_rina1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/edtview1"
        android:layout_width="wrap_content"
        android:focusable="true"
        android:inputType="email"
        android:drawableLeft="@drawable/user"
        android:layout_height="wrap_content"
        android:textColorHint="#ffff25e6"
        android:textColorHintHighlight="#ff7eff15"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Email Address" />

    <EditText
        android:id="@+id/edtview0"
        android:layout_width="wrap_content"
        android:layout_alignEnd="true"
        android:ems="10"
        android:drawableLeft="@drawable/user"
        android:textColorHint="#ffff299f"
        android:layout_alignRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edtview1"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:hint="Pin from Admin"
        android:inputType="text" />

    <CheckBox
        android:id="@+id/remember_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="331dp"
        android:text="Remember Me"
        android:textSize="30sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textview2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_below="@+id/edtview0"
        android:layout_height="wrap_content"
        android:text="Attempts left"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textview3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="New text"
        android:layout_alignTop="@+id/textview2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textview2"
        android:layout_toRightOf="@+id/textview0"
        android:layout_toEndOf="@+id/textview0"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/textview0"
        android:layout_toStartOf="@+id/textview0"
        android:layout_height="wrap_content"
        android:text="Login" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/b2"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textview0"
        android:layout_toEndOf="@+id/textview0"
        android:layout_height="wrap_content"
        android:text="cancel"/>


</RelativeLayout>