<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll|enterAlways"
    app:title="@string/app_name"
    android:textAlignment="center"
    android:background="@drawable/shape_rect2"
    android:layout_height="match_parent"
    android:textStyle="bold"
    tools:context=".RINASignUpActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_org_reg"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:padding="20dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_info" />

    <ProgressBar
        android:id="@+id/ProgressBar_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:max="100"
        android:background="@color/colorPrimary"
        android:indeterminate="true"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="50"
        android:progressDrawable="@style/RtlOverlay.Widget.AppCompat.Search.DropDown.Query"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/text_org"
        android:textAlignment="center"
        android:gravity="top"
        android:padding="5dp"
        android:rotation="0"
        android:typeface="sans"
        android:textStyle="bold"
        android:background="@drawable/shape_rect2"
        android:layout_marginBottom="5dp"
        android:text="Partner's Signup Data"
        android:textSize="35sp"
        android:textColor=""
        android:contentDescription="Partner's Signup Data"/>
    
    <ScrollView
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:background="@drawable/ripples"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/shape_rect2"
            android:padding="5dp"
            android:id="@+id/bio_data1"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/bio_data2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.inputmethodservice.ExtractEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:rotation="0"
                    android:maxLines="1"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_oval2"
                    android:id="@+id/edit_lastname"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:fontFamily="Ariel"
                    android:inputType="textCapWords"
                    android:text="Last Name"/>

                <android.inputmethodservice.ExtractEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:rotation="0"
                    android:maxLines="1"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_oval2"
                    android:id="@+id/edit_firstname"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textAlignment="center"
                    android:fontFamily="Ariel"
                    android:inputType="textCapWords"
                    android:text="First Name"/>

                <android.inputmethodservice.ExtractEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:rotation="0"
                    android:maxLines="1"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_oval2"
                    android:id="@+id/edit_initial"
                    android:textSize="25sp"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAlignment="center"
                    android:fontFamily="Ariel"
                    android:inputType="textCapWords"
                    android:text="Initial"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/bio_data3"
                    android:layout_below="@id/bio_data2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.inputmethodservice.ExtractEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor=""
                        android:maxLines="1"
                        android:background="@drawable/shape_rectangle"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:id="@+id/phone_investor"
                        android:fontFamily="Ariel"
                        android:inputType="phone"
                        android:text="Phone Number"/>

                    <android.inputmethodservice.ExtractEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:background="@drawable/shape_rectangle"
                        android:layout_marginBottom="3dp"
                        android:textSize="25sp"
                        android:fontFamily="Ariel"
                        android:textAlignment="center"
                        android:id="@+id/email_investor"
                        android:inputType="textEmailAddress"
                        android:text="Valid Email Address" />

                    <android.inputmethodservice.ExtractEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor=""
                        android:maxLines="1"
                        android:background="@drawable/shape_rectangle"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:id="@+id/dob"
                        android:fontFamily="Ariel"
                        android:text="Date of Birth"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/bio_data4"
                    android:layout_below="@id/bio_data3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:layout_gravity="center_horizontal"
                        android:entries="@array/gender"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/gender"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor=""
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:rotation="0"
                        android:inputType="text"/>

                    <Spinner
                        android:layout_height="50dp"
                        android:textSize="30sp"
                        android:layout_gravity="center_horizontal"
                        android:entries="@array/state"
                        android:values="@array/state_value"
                        android:layout_marginBottom="2dp"
                        android:id="@+id/state"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor=""
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:rotation="0"
                        android:inputType="text"/>
                    <Spinner
                        android:layout_height="wrap_content"
                        android:textSize="30sp"
                        android:layout_gravity="center_horizontal"
                        android:entries=""
                        android:values=""
                        android:layout_marginBottom="2dp"
                        android:id="@+id/lga"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:textColor=""
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:rotation="0"
                        android:inputType="text"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/bio_data5"
                    android:layout_below="@id/bio_data4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.inputmethodservice.ExtractEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor=""
                        android:maxLines="1"
                        android:background="@drawable/shape_rectangle"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:id="@+id/address_investor"
                        android:fontFamily="Ariel"
                        android:inputType="text"
                        android:text="Address"/>

                    <android.inputmethodservice.ExtractEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor=""
                        android:maxLines="1"
                        android:background="@drawable/shape_rectangle"
                        android:layout_gravity="center_horizontal"
                        android:textAlignment="center"
                        android:id="@+id/national_id_investor"
                        android:fontFamily="Ariel"
                        android:inputType="text"
                        android:text="National ID Number"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:id="@+id/bio_data6"
                        android:layout_below="@id/bio_data5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:layout_height="50dp"
                            android:textSize="30sp"
                            android:layout_gravity="center_horizontal"
                            android:entries="@array/package2"
                            android:values="@array/package_value"
                            android:layout_marginBottom="2dp"
                            android:id="@+id/packag2"
                            android:textStyle="bold"
                            android:padding="5dp"
                            android:textColor=""
                            android:textAlignment="center"
                            android:layout_width="wrap_content"
                            android:rotation="0"
                            android:inputType="text"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:id="@+id/bio_data7"
                        android:layout_below="@id/bio_data6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.inputmethodservice.ExtractEditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginBottom="3dp"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:textColor=""
                            android:maxLines="1"
                            android:background="@drawable/shape_rectangle"
                            android:layout_gravity="center_horizontal"
                            android:textAlignment="center"
                            android:id="@+id/image_investor"
                            android:fontFamily="Ariel"
                            android:text="Profile Image"/>


                        <Button
                            android:id="@+id/add_profile_pix"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="19dp"
                            android:background="@drawable/shape_oval1"
                            android:text="Select Profile Picture "
                            android:textColor="#FFFFFF"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/bio_data8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_data7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-274dp"
                android:layout_marginEnd="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_rect2"
                    android:contentDescription="Or"
                    android:gravity="start"
                    android:padding="5dp"
                    android:rotation="0"
                    android:text="Or"
                    android:textAlignment="center"
                    android:textColor=""
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="19dp"
                    android:background="@drawable/shape_oval1"
                    android:gravity="start"
                    android:text="Sign in "
                    android:textColor="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.inputmethodservice.ExtractEditText
                    android:id="@+id/pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/shape_rectangle"
                    android:fontFamily="Ariel"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:text="Login Pin"
                    android:textAlignment="center"
                    android:textColor=""
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </android.support.v7.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/submit_signup"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bio_data8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="66dp"
                android:background="@drawable/rounded_shapebtn"
                android:text="Submit Sign Up Details"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>