<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:ignore="ScrollViewCount">
    <br.liveo.ui.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/profile_pix"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=""
        android:id="@+id/relative1_1"
        android:layout_below="@+id/profile_pix"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=""
            android:id="@+id/linear_1"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/surname"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname: "
                android:textStyle="normal|bold"
                android:textAppearance="@style/TextAppearance.AppCompat"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="238dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="20sp" />

            <EditText android:id="@+id/surname1"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:ems="10"
                android:gravity="right|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background=""
            android:padding="10dp"
            android:layout_below="@+id/linear_1"
            android:id="@+id/linear_2"
            android:gravity="center">

        <TextView
            android:id="@+id/firstname"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstname"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="238dp"
            android:textStyle="normal|bold"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:textSize="20sp" />

        <EditText android:id="@+id/firstname1"
            android:layout_weight="1"
            android:layout_alignParentEnd="true"
            android:ems="10"
            android:gravity="right|center_horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background=""
        android:padding="10dp"
        android:layout_below="@+id/linear_2"
        android:id="@+id/linear_3"
        android:gravity="center">

    <TextView
        android:id="@+id/middle_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="firstname"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="238dp"
        android:textStyle="normal|bold"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText android:id="@+id/middle_name1"
        android:layout_weight="1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:ems="10"
        android:gravity="right|center_horizontal"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"/>

</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:layout_below="@+id/linear_3"
android:id="@+id/linear_4"
android:gravity="center"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:orientation="horizontal"
android:padding="10dp">

<TextView
    android:id="@+id/phone_number"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Phone Number: "
    android:textStyle="normal|bold"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:drawableLeft="@drawable/user"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:textSize="20sp" />
<EditText
    android:id="@+id/phone_number1"
    android:layout_weight="1"
    android:layout_alignParentEnd="true"
    android:ems="10"
    android:gravity="right|center_horizontal"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="number"/>
</LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:padding="10dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:layout_below="@+id/linear_4"
android:id="@+id/linear_5"
android:gravity="center">

<TextView
android:id="@+id/email"
android:layout_centerHorizontal="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Email Address"
android:drawableRight="@drawable/user"
android:layout_marginLeft="2dp"
android:textStyle="normal|bold"
android:textAppearance="@style/TextAppearance.AppCompat"
android:layout_marginRight="2dp"
android:textSize="20sp"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true" />
<EditText android:id="@+id/email1"
android:layout_weight="1"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_width="wrap_content"
android:ems="10"
android:gravity="right|center_horizontal"
android:layout_height="wrap_content"
android:inputType="email"/>

    </LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:layout_below="@+id/linear_5"
android:id="@+id/linear_6"
android:gravity="center"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:orientation="horizontal"
android:padding="10dp">
<TextView
    android:id="@+id/date_of_birth"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Date of Birth"
    android:textStyle="normal|bold"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:drawableLeft="@drawable/user"
    android:layout_marginLeft="2dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginRight="2dp"
    android:textSize="20sp" />
<EditText android:id="@+id/date_of_birth1"
    android:layout_weight="1"
    android:layout_alignParentEnd="true"
    android:ems="10"
    android:gravity="right|center_horizontal"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="date"
    android:maxLength="20"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:padding="10dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:layout_below="@+id/linear_6"
android:id="@+id/linear_7"
android:gravity="center" >
<TextView
    android:id="@+id/gender"
    android:text="Gender: "
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:drawableRight="@drawable/user"
    android:layout_marginLeft="2dp"
    android:textStyle="normal|bold"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:layout_marginRight="2dp"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0.50"
    android:gravity="center_horizontal"
    android:textSize="24sp" />

<AutoCompleteTextView
    android:id="@+id/gender1"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:ems="10"
    android:gravity="right|center_horizontal"
    android:hint="Gender"
    android:inputType="text"
    android:maxLines="1"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:textSize="24sp"
    tools:ignore="RtlHardcoded" />

</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:layout_below="@+id/linear_7"
android:id="@+id/linear_8"
android:gravity="center"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:orientation="horizontal"
android:padding="10dp">
<TextView
    android:id="@+id/address"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Residential Address"
    android:drawableLeft="@drawable/user"
    android:layout_marginLeft="2dp"
    android:textStyle="normal|bold"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginRight="2dp"
    android:textSize="20sp" />

<EditText android:id="@+id/address1"
    android:layout_weight="1"
    android:layout_alignParentEnd="true"
    android:ems="10"
    android:gravity="right|center_horizontal"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPostalAddress"/>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:layout_below="@+id/linear_8"
android:id="@+id/linear_9"
android:gravity="center"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:orientation="horizontal"
android:padding="10dp">
<TextView
    android:id="@+id/lga"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Residential Address"
    android:drawableLeft="@drawable/user"
    android:layout_marginLeft="2dp"
    android:textStyle="normal|bold"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginRight="2dp"
    android:textSize="20sp" />
<EditText android:id="@+id/lga1"
    android:layout_weight="1"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:ems="10"
    android:gravity="right|center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="text"/>
</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:padding="10dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:layout_below="@+id/linear_9"
android:id="@+id/linear_10"
android:gravity="center">

<TextView
android:id="@+id/state_of_residence"
android:layout_centerHorizontal="true"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="State: "
android:textStyle="normal|bold"
android:textAppearance="@style/TextAppearance.AppCompat"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:drawableRight="@drawable/user"
android:layout_marginLeft="2dp"
android:layout_marginRight="2dp"
android:textSize="20sp" />
<EditText android:id="@+id/state_of_residence1"
android:layout_weight="1"
android:layout_alignParentEnd="true"
android:ems="10"
android:gravity="right|center_horizontal"
android:layout_alignParentRight="true"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:inputType="textPersonName"/>

    </LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:layout_below="@+id/linear_10"
android:id="@+id/linear_11"
android:gravity="center"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:orientation="horizontal"
android:padding="10dp">
<TextView
    android:id="@+id/next_of_kin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Next of Kin"
    android:textStyle="normal|bold"
    android:textAppearance="@style/TextAppearance.AppCompat"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:drawableLeft="@drawable/user"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:textSize="20sp" />
<EditText android:id="@+id/next_of_kin1"
    android:layout_weight="1"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:ems="10"
    android:gravity="right|center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"/>
</LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:padding="10dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:layout_below="@+id/linear_11"
android:id="@+id/linear_12"
android:gravity="center">

<TextView
android:id="@+id/others"
android:layout_centerHorizontal="true"
android:layout_width="wrap_content"
android:drawableRight="@drawable/user"
android:layout_height="wrap_content"
android:text="others: "
android:textStyle="normal|bold"
android:textAppearance="@style/TextAppearance.AppCompat"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_marginLeft="2dp"
android:layout_marginRight="2dp"
android:textSize="20sp" />
<EditText android:id="@+id/others1"
android:layout_weight="1"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:ems="10"
android:gravity="right|center_horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:inputType="textPersonName"/>
    </LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:padding="10dp"
android:layout_marginTop="10dp"
android:layout_marginBottom="10dp"
android:layout_below="@+id/linear_12"
android:id="@+id/linear_13"
android:gravity="center">
<TextView
android:id="@+id/pin"
android:layout_centerHorizontal="true"
android:layout_width="wrap_content"
android:drawableRight="@drawable/user"
android:layout_height="wrap_content"
android:text="Pin: "
android:textStyle="normal|bold"
android:textAppearance="@style/TextAppearance.AppCompat"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_marginLeft="2dp"
android:layout_marginRight="2dp"
android:textSize="20sp" />
<EditText android:id="@+id/pin1"
android:layout_weight="1"
android:drawableRight="@drawable/ic_user"
android:layout_width="wrap_content"
android:ems="10"
android:gravity="right|center_horizontal"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_height="wrap_content"
android:inputType="numberPassword"/>

    </LinearLayout>
<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background=""
android:padding="10dp"
android:layout_marginTop="10dp"
android:layout_alignParentLeft="true"
android:layout_alignParentStart="true"
android:layout_alignParentEnd="true"
android:layout_alignParentRight="true"
android:layout_marginBottom="10dp"
android:layout_below="@+id/linear_13"
android:id="@+id/linear_14"
android:gravity="center">
 <Button
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="update Investor's info"
android:id="@+id/update_button"
android:textStyle="normal|bold"
android:background="@android:color/holo_red_dark"
android:elevation="23dp"
android:textColor="@android:color/white"
android:fontFamily="sans-serif"
android:textAppearance="@style/TextAppearance.AppCompat"
android:layout_marginBottom="10dp"
android:onClick="updateClientInfo"/>
    </LinearLayout>

    </RelativeLayout>

</ScrollView>