<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:useLevel="false">

    <solid
        android:color="#EBDDE2"/>
    <stroke
        android:width="10dp"
        android:color="#F3E5AB"/>
    <corners
        android:radius="15dp"/>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="10dp"/>
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:centerColor="#EBDDE2"
        android:useLevel="false"
        android:type="linear"
        android:angle="45"/>
    <gradient
        android:startColor="#F3E5AB"
        android:endColor="#f4f4f4"
        android:centerColor=""
        android:useLevel="false"
        android:type="radial"
        android:gradientRadius="300"/>

</shape>
