<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="#254117"/>
    <stroke
        android:width="10dp"
        android:color="#B2C248"/>
    <corners
        android:radius="15dp"/>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="15dp"
        android:bottom="10dp"/>
    <gradient
        android:startColor=""
        android:endColor="#FFFFFF"
        android:centerColor="#BFF311"
        android:useLevel="false"
        android:type="sweep"
        android:angle="45"/>
    <gradient
        android:startColor=""
        android:endColor="#f4f4f4"
        android:centerColor=""
        android:useLevel="false"
        android:type="radial"
        android:gradientRadius="300"/>
    <gradient
        android:startColor="#254117"
        android:endColor="#FFFFFF"
        android:centerColor="#F3E5AB"
        android:useLevel="false"
        android:type="linear"
        android:angle="45"/>

</shape>

