<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid
        android:color="#e0e000"/>
    <stroke
        android:width="10dp"
        android:color="#b00800"/>
    <corners
        android:radius="15dp"/>
    <padding
        android:left="15dp"
        android:right="10dp"
        android:top="10dp"
        android:bottom="15dp"/>
    <gradient
        android:startColor="#e5e7e8"
        android:endColor="#000000"
        android:centerColor="#BFF311"
        android:useLevel="false"
        android:type="sweep"
        android:angle="45"/>
    <gradient
        android:startColor="@color/PINK"
        android:endColor="#f4f4f4"
        android:centerColor="@color/good_white"
        android:useLevel="false"
        android:type="radial"
        android:gradientRadius="300"/>
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#FFFFFF"
        android:centerColor="#FF5CFFE7"
        android:useLevel="false"
        android:type="linear"
        android:angle="-45"/>

</shape>
