<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account"
        android:icon="@drawable/ic_account"
        android:title="My Account"/>

    <item android:id="@+id/feed_back"
        android:icon="@drawable/ic_account"
        android:title="Feed Back"/>
    <item android:id="@+id/account_book"
        android:icon="@drawable/ic_account"
        android:title="Account Book"/>

    <item android:title="Add New"
        android:icon="@drawable/ic_new">
    <menu>
        item android:id="@+id/add_new1"
        android:icon="@drawable/ic_new"
        android:title="Add New Investor"/>

        <item android:id="@+id/add_new2"
            android:icon="@drawable/ic_new"
            android:title="Add New Investment"/>

        <item android:id="@+id/add_new3"
            android:icon="@drawable/ic_new"
            android:title="Add New Payment"/>
    </menu>
    </item>


    <item android:title="About">
    <menu>
        <item
            android:id="@+id/rinl"
            android:icon="@drawable/ic_rina"
            android:title="Result Investment Nig. Ltd." />
        <item
            android:id="@+id/maven"
            android:icon="@drawable/ic_maven"
            android:title="The Software Developer" />
        <item
            android:id="@+id/how_user"
            android:icon="@drawable/ic_user"
            android:title="How to Use this App" />
    </menu>
    </item>
    <item android:title="My Investments">
        <menu>
            <item
                android:id="@+id/my_investment"
                android:icon="@drawable/ic_user"
                android:title="My Investment Report." />
            <item
                android:id="@+id/general_report"
                android:icon="@drawable/ic_user"
                android:title="Company's Broadcast." />
        </menu>
    </item>

    <item android:title="packages">
    <menu>
        <item
            android:id="@+id/basic"
            android:icon="@drawable/ic_user"
            android:title="Basic Package" />
        <item
            android:id="@+id/standard"
            android:icon="@drawable/ic_user"
            android:title="Standard Pacakge." />
        <item
            android:id="@+id/premium"
            android:icon="@drawable/ic_user"
            android:title="Premium Package." />
        <item
            android:id="@+id/custom"
            android:icon="@drawable/ic_user"
            android:title="Custom Package." />

    </menu>
    <item android:id="@+id/exit_account"
        android:icon="@drawable/ic_account"
        android:title="Sign Out"/>

</menu>
