<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="group.lsg.resultinvestmentapp">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ReturnsLogo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".InvestorsListActivity"></activity>
        <activity android:name=".RINAAdminPanelActivity" />
        <activity android:name=".InvestmentPackageActivity" />
        <activity android:name=".HelpActivity" />
        <activity android:name=".RINAReportActivity" />
        <activity android:name=".TagSettingActivity" />
        <activity android:name=".PersonalActivity" />
        <activity android:name=".PaymentMethodeActivity" />
        <activity android:name=".UserInvestor" />
        <activity android:name=".AddCorporateUserActivity" />
        <activity android:name=".RINAAddUserActivity" />
        <activity android:name=".PickImageActivity" />
        <activity android:name=".EventsActivity" />
        <activity android:name=".CreatePasswordActivity" />
        <activity android:name=".RINATimerActivity" />
        <activity android:name=".RINATimerView" />
        <activity android:name=".AddNewInvestorActivity" />
        <activity android:name=".ThankYouActivity" />
        <activity android:name=".RINATabActivityInvestor" />
        <activity android:name=".RINATabActivityAdmin" />
        <activity android:name=".RINAPictureActivity" />
        <activity android:name=".MyAccountActivity" />
        <activity android:name=".HelpUsActivity" />
        <activity android:name=".AboutUsActivity" />
        <activity android:name=".PreLoginSignUpActivity" />
        <activity android:name=".ConfirmationActivity" />
        <activity android:name=".RINASplashActivity" />
        <activity android:name=".RINAFirstActivity" />
        <activity android:name=".AddNewInvestmentActivity" />
        <activity android:name=".RINAInbox" />
        <activity android:name=".RINAInvestmentReport" />
        <activity android:name=".RINAProfileActivity" />
        <activity android:name=".RINATabActivity" />
        <activity android:name=".RINALoginActivity" />
        <activity
            android:name=".RINASignUpActivity"
            android:exported="true" />
        <activity android:name=".RINAMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>