<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <string-array name="state">
        <item>Abia</item><item>Adamawa</item><item>Akwa Ibom</item>
        <item>Anambra</item><item>Bauchi</item><item>Bayelsa</item>
        <item>Benue</item><item>Borno</item><item>Cross River</item>
        <item>Delta</item><item>Ebonyi</item><item>Edo</item>
        <item>Ekiti</item><item>Enugu</item><item>Gombe</item>
        <item>Imo</item><item>Jigawa</item><item>Kaduna</item>
        <item>Kano</item><item>Katsina</item><item>Kebbi</item>
        <item>Kogi</item><item>Kwara</item><item>Lagos</item>
        <item>Nasarawa</item><item>Niger</item><item>Ogun</item><item>Ondo</item><item>Osun</item><item>Oyo</item><item>Plateau</item><item>Rivers</item><item>Sokoto</item>
        <item>Taraba</item><item>Yobe</item><item>Zamfara</item><item>Federal
Capital Territory</item>

    </string-array>
    <string-array name="state_value">
        <item>1</item><item>2</item><item>3</item>
        <item>4</item><item>5</item><item>6</item>
        <item>7</item><item>8</item><item>9</item>
        <item>10</item><item>11</item><item>12</item>
        <item>13</item><item>14</item><item>15</item>
        <item>16</item><item>17</item><item>18</item>
        <item>19</item><item>20</item><item>21</item>
        <item>22</item><item>23</item><item>24</item>
        <item>25</item><item>26</item><item>27</item><item>28</item><item>29</item><item>30</item><item>31</item><item>32</item><item>33</item>
        <item>34</item><item>35</item>
        <item>36</item><item>37</item>
    </string-array>
    <string-array name="gender">
        <item>Male</item><item>Female</item>
    </string-array>
    <string-array name="gender_value">
        <item>1</item><item>2</item>
    </string-array>

    <string-array name="package2">
        <item>Basic
</item><item>Standard</item><item>Premium</item><item>Custom
Package</item>
    </string-array>
    <string-array name="package_value">
        <item>1</item><item>2</item><item>3</item><item>4</item>
    </string-array>


</resources>