<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#75db10</color>
    <color name="colorPrimaryDark">#00bb27</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#e67e22</color>
    <color name="dot_dark_screen2">#c0392b</color>
    <color name="dot_dark_screen3">#8e44ad</color>
    <color name="dot_dark_screen4">#fa315b</color>

    <color name="dot_light_screen1">#75db10</color>
    <color name="dot_light_screen2">#a9a9a9</color>
    <color name="dot_light_screen3">#879300</color>
    <color name="dot_light_screen4">#00bb27</color>
    <color name="bg_screen1">#16c266</color>
    <color name="bg_screen2">#90c2bb</color>

    <!-- dots inactive colors -->

</resources>
