<resources>
    <string name="app_name">Result Investment App</string>
    <string name="next">NEXT</string>
    <string name="skip">SKIP</string>
    <string name="start">GOT IT</string>

    <string name="slide_1_title">Welcome to Result Investment Nig.
Ltd. Mobile App."!</string>
    <string name="slide_1_desc">We are the number One high yield , and sure
Investment Platform in
      Africa.</string>

    <string name="slide_2_title">Result Investment Nig. Ltd, Exceeding
Investors Expectations</string>
    <string name="slide_2_desc">Happy Stock Investment! Let your money
work for you.</string>

    <string name="slide_3_title">Live trading Training! It is not magic, it
is calculated precision</string>
    <string name="slide_3_desc">Financial Consultancy, Investment Strategy,
and Portfolio Management.</string>
    <string name="now_time_range" />
    <string name="duration_days_shortest" />
    <string name="duration_week_shortest" />
    <string name="duration_hours_shortest" />
    <string name="duration_minutes_shortest" />

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
